@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link 
			font-size: 13px
	.subheader
		&_phone
			font-size: 20px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 22px
	.choice 
		padding:55px 0
		min-height: 840px
	.world
		padding: 19px 0
		min-height: 615px
	.footer
		&_wrapper>div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a
				margin: 0 3px
				img
					width: 100%
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link 
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn
			margin-bottom: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 12px
			width: 300px
	.mobile
		padding: 20px 0
		&_item
			width: 227px
			height: 228px
			&_subtitle
				font-size: 19px
	.choise
		padding: 20px 0
		min-height: 760px
		img
			width: 100%
	.footer
		// &_links
		// 	width: 336px
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px 
		background-color: rgba(0,0,0, .8)
		transition: 0.6s
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
			text-decoration: none
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			text-decoration: none
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-weight: 400
			font-size: 12px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			margin-top: 11px
		&_btn
			width: 120px
			height: 22px
			font-size: 9px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0 
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 189px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0 
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0 
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px

	.title 
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
	.hidden-320
			display: none
	.mobile
		padding: 27px 0 30px 0
		&_item
			width: 290px
			height: 254px
			&_subtitle
				font-size: 18px
	.choise
		min-height: 393px
		background: none
		&_descr
			font-size: 17px
			color: #FFFFFF
		.black
			height: 393px
			z-index: -1
	.require
		padding: 22px 
		&_block
			margin: 30px 0 0 0 
		&_title
			font-size: 16px
		&_list
			margin-top: 5px
			padding-left: 29px
			li
				font-size: 14px
				line-height: 16px
				margin-bottom: 5px
		&_descr
			font-size: 14px
			margin-top: 15px
	.world
		min-height: 320px
		padding: 25px 0 30px 0 
		&_link
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	footer
		padding: 24px 18px 30px 18px 
	.footer
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links
			width: 290px
			&_main
				padding: 0
				font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: center
				a 
					font-size: 14px
					margin: 2px 11px
			&_lang
				margin-top: 10px
